<resources>
    <string name="app_name">InfoCoding</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_channel_coding">ChannelCodingActivity</string>
    <string name="title_activity_source_coding">SourceCodingActivity</string>
    <string name="huffman">Huffman</string>
    <string name="shanon_fano">Shanon Fano</string>
    <string name="source_coding">Source Coding</string>
    <string name="symbols">Symbols</string>
    <string name="probabilities">Probabilities</string>
    <string name="occurrences">Occurrences</string>
    <string name="code_word">Code Word</string>
    <string name="build_table">Build Table</string>
    <string name="enter_text">Enter your text here</string>
    <string name="channel_coding">Channel Coding</string>
    <string name="show_steps">Show steps</string>
    <string name="code_block">Code block</string>
    <string name="bit_sequence">Bit sequence</string>
    <string name="output_sequence">Output sequence</string>
    <string name="parity_table">Parity table</string>
</resources>
